# Firefly

./: .gitignore  LICENSE  README.md  pom.xml
firefly-common-world/: pom.xml
firefly-common-world/src/main/java/org/firefly/common/quadtree/: ChunkConfig.java  Quadtree.java  QuadtreeCache.java  QuadtreeConfig.java  QuadtreeNode.java
firefly-common-world/src/main/java/org/firefly/common/terrain/: TerrainHelper.java  TerrainQuadtree.java
firefly-core/: pom.xml
firefly-core/src/main/java/: FireFly.java
firefly-core/src/main/java/org/firefly/core/: CoreEngine.java  RenderEngine.java
firefly-core/src/main/java/org/firefly/core/context/: BaseContext.java  Config.java
firefly-core/src/main/java/org/firefly/core/image/: Image.java  ImageMetaData.java
firefly-core/src/main/java/org/firefly/core/instanced/: InstancedCluster.java  InstancedHandler.java  InstancedObject.java
firefly-core/src/main/java/org/firefly/core/light/: DirectionalLight.java  Light.java  LightHandler.java  PointLight.java
firefly-core/src/main/java/org/firefly/core/math/: Complex.java  Matrix4f.java  Transform.java  (+3 more)
firefly-gl-api/: pom.xml
firefly-gl-api/src/main/resources/shaders/quad/: quadMS_FS.glsl  quad_FS.glsl  quad_VS.glsl
firefly-gl-components/: pom.xml
firefly-gl-components/src/main/java/org/firefly/gl/components/atmosphere/: Atmosphere.java  AtmosphereShader.java  AtmosphericScatteringShader.java
firefly-gl-components/src/main/java/org/firefly/gl/components/fft/: FFT.java  FFTButterflyShader.java  FFTInversionShader.java  H0k.java  H0kShader.java  Hkt.java  HktShader.java  TwiddleFactors.java  TwiddleFactorsShader.java
firefly-gl-components/src/main/java/org/firefly/gl/components/filter/bloom/: Bloom.java  BloomAdditiveBlendShader.java  BloomHorizontalBlurShader.java  BloomSceneBlendingShader.java  BloomVerticalBlurShader.java  SceneBrightnessShader.java
firefly-gl-components/src/main/java/org/firefly/gl/components/filter/contrast/: ContrastController.java  ContrastShader.java
firefly-gl-components/src/main/java/org/firefly/gl/components/filter/dofblur/: DepthOfField.java  DepthOfFieldHorizontalBlurShader.java  DepthOfFieldVerticalBlurShader.java
firefly-gl-components/src/main/java/org/firefly/gl/components/filter/gaussianblur/: GaussianBlurHorizontalShader.java  GaussianBlurVerticalShader.java
firefly-gl-components/src/main/java/org/firefly/gl/components/filter/lensflare/: LensFlare.java  LensFlareShader.java  LensFlareTexturePanel.java
firefly-gl-components/src/main/java/org/firefly/gl/components/filter/lightscattering/: SunLightScattering.java  SunLightScatteringAdditiveBlendShader.java  SunLightScatteringShader.java
firefly-gl-components/src/main/java/org/firefly/gl/components/filter/motionblur/: MotionBlur.java  MotionBlurShader.java  PixelVelocityShader.java
firefly-gl-components/src/main/java/org/firefly/gl/components/filter/ssao/: NoiseTextureShader.java  SSAO.java  SSAOBlurShader.java  SSAOShader.java
firefly-gl-components/src/main/java/org/firefly/gl/components/terrain/: GLTerrain.java  GLTerrainConfig.java
firefly-gl-components/src/main/java/org/firefly/gl/components/terrain/shader/: TerrainShader.java  TerrainShadowShader.java  TerrainWireframeShader.java
firefly-gl-components/src/main/java/org/firefly/gl/components/util/: NormalMapShader.java  NormalRenderer.java
firefly-gl-components/src/main/resources/shaders/atmosphere/: atmosphere.frag  atmosphere.vert  atmospheric_scattering.frag  atmospheric_scattering.vert
firefly-gl-components/src/main/resources/shaders/fft/: h0k.comp  hkt.comp
firefly-gl-components/src/main/resources/shaders/filter/bloom/: bloomSceneBlending.comp  bloom_additiveBlending.comp  bloom_horizontalGaussianBlur.comp  bloom_verticalGaussianBlur.comp  brightness.comp
firefly-gl-components/src/main/resources/shaders/filter/contrast/: Contrast_CS.glsl
firefly-gl-components/src/main/resources/shaders/filter/depth_of_field/: depthOfField_horizontalGaussianBlur.comp  depthOfField_verticalGaussianBlur.comp
firefly-gl-components/src/main/resources/shaders/filter/gaussian_blur/: horizontal_gaussian_blur.comp  vertical_gaussian_blur.comp
firefly-gl-components/src/main/resources/shaders/filter/lens_flare/: LensFlare_FS.glsl  LensFlare_VS.glsl
firefly-gl-components/src/main/resources/shaders/filter/light_scattering/: lightScattering.comp  lightScattering_additiveBlend.comp
firefly-gl-components/src/main/resources/shaders/filter/motion_blur/: motionBlur.comp  pixelVelocity.comp  pixelVelocity_singleSample.comp
firefly-gl-components/src/main/resources/shaders/filter/ssao/: noise.comp  ssao.comp  ssao_blur.comp
firefly-gl-components/src/main/resources/shaders/terrain/: HeightMap.comp  SplatMap.comp  terrain.frag  terrain.geom  terrain.tesc  terrain.tese  terrain.vert  terrain_shadow.geom  terrain_wireframe.frag  terrain_wireframe.geom
firefly-gl-components/src/main/resources/shaders/util/: normals.comp
firefly-gl-deferred/: pom.xml
firefly-gl-deferred/src/main/java/org/firefly/gl/engine/: GLDeferredEngine.java  OffScreenFbo.java  TransparencyFbo.java
firefly-gl-deferred/src/main/java/org/firefly/gl/engine/antialiasing/: FXAA.java  FXAAShader.java  SampleCoverage.java  SampleCoverageShader.java
firefly-gl-deferred/src/main/java/org/firefly/gl/engine/deferred/: DeferredLighting.java  DeferredLightingShader.java
firefly-gl-deferred/src/main/java/org/firefly/gl/engine/transparency/: OpaqueTransparencyBlendShader.java  OpaqueTransparencyBlending.java
firefly-gl-deferred/src/main/resources/shaders/: deferredLighting.comp  fxaa.comp  opaqueTransparencyBlend.comp  sampleCoverage.comp
sandbox-opengl/: pom.xml
sandbox-opengl/src/main/java/org/firefly/sandbox/gl/openworld/: GLOpenworld.java  OpenWorld.java
sandbox-opengl/src/main/java/org/firefly/sandbox/gl/openworld/terrain/: Terrain.java
sandbox-opengl/src/main/resources/: atmosphere-config.properties  firefly-config.properties  postprocessing-config.properties  terrain-config.properties
src/main/java/: HelloWorld.java
(+68 files in other folders)
