
lightscattering.samples.count = 200
lightscattering.decay = 0.98

motionblur.samples.count = 12
motionblur.blurfactor = 200

bloom.kernels = 9
bloom.sigma = 1
bloom.intensity = 2
bloom.downsampling.factor0 = 4
bloom.downsampling.factor1 = 8
bloom.downsampling.factor2 = 12
bloom.downsampling.factor3 = 16

ssao.kernel.count = 64
ssao.kernel.radius = 1
ssao.threshold = 0.02