#materials

materials.count = 4

materials.material0_DIF = openworld/terrain/materials/Ground_11_DIF.jpg
materials.material0_NRM = openworld/terrain/materials/Ground_11_NRM.jpg
materials.material0_DISP = openworld/terrain/materials/Ground_11_DISP.jpg
materials.material0_heightScaling = 1.0
materials.material0_horizontalScaling = 4.0

materials.material1_DIF openworld/terrain/materials/grass0_DIF.jpg
materials.material1_NRM openworld/terrain/materials/grass0_NRM.jpg
materials.material1_DISP openworld/terrain/materials/grass0_DISP.jpg
materials.material1_heightScaling 1.5
materials.material1_horizontalScaling 4.0

materials.material2_DIF = openworld/terrain/materials/Ground_21_DIF.jpg
materials.material2_NRM = openworld/terrain/materials/Ground_21_NRM.jpg
materials.material2_DISP = openworld/terrain/materials/Ground_21_DISP.jpg
materials.material2_heightScaling = 5.0
materials.material2_horizontalScaling = 15.0

materials.material3_DIF = openworld/terrain/materials/Ground_21_DIF.jpg
materials.material3_NRM = openworld/terrain/materials/Ground_21_NRM.jpg
materials.material3_DISP = openworld/terrain/materials/Ground_21_DISP.jpg
materials.material3_heightScaling = 0.0
materials.material3_horizontalScaling = 10.0


#maps
heightmap = 0
heightmap.strength = 1.0
normalmap.strength = 1.0

#terrain mesh settings
scaling.xz = 10000.0
scaling.y = 1000.0
scaling.uv = 1000.0
tessellationFactor = 734
tessellationSlope = 1.63
tessellationShift = -0.5
highDetail.range = 400
diamond_square = 1

#lod_ranges
rootchunks.count = 8
lod.count = 8
lodRanges.lod0 = 3000
lodRanges.lod1 = 1800
lodRanges.lod2 = 1100
lodRanges.lod3 = 500
lodRanges.lod4 = 300
lodRanges.lod5 = 100
lodRanges.lod6 = 0
lodRanges.lod7 = 0

#fractals fft's
heightmap.resolution = 4096
edge.elevation = 1
fractals.resolution = 512
fractals.count = 8

fractal0.L = 1000
fractal0.intensity = 100.0
fractal0.amplitude = 1.0
fractal0.scaling = 1
fractal0.heightStrength = 4.0
fractal0.horizontalStrength = 0
fractal0.normalStrength = 1.0
fractal0.direction.x = 1
fractal0.direction.y = 1
fractal0.capillar = 100
fractal0.choppy = 0
fractal0.alignment = 2
fractal0.random 2837

fractal1.L = 1000
fractal1.intensity = 100.0
fractal1.amplitude = 1.0
fractal1.scaling = 1
fractal1.heightStrength = 2.8
fractal1.horizontalStrength = 2.0
fractal1.normalStrength = 32.0
fractal1.direction.x = 1
fractal1.direction.y = 1
fractal1.capillar = 10
fractal1.choppy = 1
fractal1.alignment = 2
fractal1.random = 794

fractal2.L = 1000
fractal2.intensity = 100.0
fractal2.amplitude = 1.0
fractal2.scaling = 1
fractal2.heightStrength = 1.2
fractal2.horizontalStrength = 0.0
fractal2.normalStrength = 20.0
fractal2.direction.x = 2
fractal2.direction.y = -1
fractal2.capillar = 2.0
fractal2.choppy = 0
fractal2.alignment = 2
fractal2.random = 812

fractal3.L = 1000
fractal3.intensity = 100.0
fractal3.amplitude = 1.0
fractal3.scaling = 1
fractal3.heightStrength = 0.8
fractal3.horizontalStrength = 0.0
fractal3.normalStrength = 12.0
fractal3.direction.x = 1
fractal3.direction.y = 4
fractal3.capillar = 1.0
fractal3.choppy = 0
fractal3.alignment = 2
fractal3.random = 470

fractal4.L = 1000
fractal4.intensity = 100.0
fractal4.amplitude = 1.0
fractal4.scaling = 2
fractal4.heightStrength = 0.4
fractal4.horizontalStrength = 0.0
fractal4.normalStrength = 12.0
fractal4.direction.x = 1
fractal4.direction.y = 1
fractal4.capillar = 1.0
fractal4.choppy = 0
fractal4.alignment = 2
fractal4.random = 158

fractal5.L = 1000
fractal5.intensity = 100.0
fractal5.amplitude = 4.0
fractal5.scaling = 4
fractal5.heightStrength = 0.05
fractal5.horizontalStrength = 0.0
fractal5.normalStrength = 8.0
fractal5.direction.x = 1
fractal5.direction.y = 1
fractal5.capillar = 1.0
fractal5.choppy = 0
fractal5.alignment = 2
fractal5.random = 789

fractal6.L = 1000
fractal6.intensity = 100.0
fractal6.amplitude = 2.0
fractal6.scaling = 8
fractal6.heightStrength = 0.01
fractal6.horizontalStrength = 0
fractal6.normalStrength = 8.0
fractal6.direction.x = 1
fractal6.direction.y = 1
fractal6.capillar = 1.0
fractal6.choppy = 0
fractal6.alignment = 2
fractal6.random = 35

fractal7.L = 1000
fractal7.intensity = 100.0
fractal7.amplitude = 2.0
fractal7.scaling = 12
fractal7.heightStrength = 0
fractal7.horizontalStrength = 0
fractal7.normalStrength = 0
fractal7.direction.x = 1
fractal7.direction.y = 1
fractal7.capillar = 1.0
fractal7.choppy = 0
fractal7.alignment = 2
fractal7.random = 96
