<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.firefly.core</groupId>
            <artifactId>firefly-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>firefly-engine</artifactId>
        <groupId>org.firefly</groupId>
        <version>1.0.0</version>
    </parent>


    <groupId>org.firefly.common</groupId>
    <artifactId>firefly-common-world</artifactId>
    <packaging>jar</packaging>


</project>