<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>firefly-engine</artifactId>
        <groupId>org.firefly</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.firefly.sandbox</groupId>
    <artifactId>sandbox-opengl</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- class with main method for generating executable jar -->
                                    <mainClass>org.firefly.sandbox.gl.openworld.OpenWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.firefly.core</groupId>
            <artifactId>firefly-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.firefly.core</groupId>
            <artifactId>firefly-gl-api</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.firefly.gl</groupId>
            <artifactId>firefly-gl-components</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.firefly.gl</groupId>
            <artifactId>firefly-gl-deferred</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>